<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Vandand & Riya</title>
    <style>
        body {
            background-color: black;


        }

        /* .demo-content {
            position: relative;
        }  */

        #card {
            box-shadow: 10px 10px 10px black;
        }

        .card {
            box-shadow: 10px 10px 10px black;
            border-radius: 10px;
        }

        hr {
            color: black;
        }

        .img-fluid {
            border-radius: 10px;
        }

        img:hover {
            transform: scale(1.3, 1.3);
            transition: 1s transform;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: black;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <div class="demo-wrap">
        <div class="demo-content">
            <div class="section"><br><br>
                <h1 class="text-center text-white font-weight-bold">
                    Vandand & Riya</h1>

                <div class="container"><br><br><br>
                    <div class="row">
                        <div class="col-lg-6 text-center">
                            <div class="card " id="card">
                                <video src="Vandan Riya Highlight.mp4" class="img-fluid" autoplay controls></video>
                            </div>
                        </div>
                        <div class="col-lg-6 text-white">
                            <h1 class="text-center fw-bold">Client Review</h1><br>

                            <h3>If you are
                                looking for a team that can handle the pressure and execute in a timely manner, I
                                recommend Krishna events. My family and I worked closely with krishna event and team to
                                ensure that our vision turned into reality, and we are truly grateful. Riya, the Bride.
                            </h3>
                        </div>
                    </div><br><br>
                    <hr>

                    <div class="row">
                        <div class="col">
                            <div class="card" data-aos="zoom-in">
                                <img src="img/vandand/img1.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" data-aos="zoom-in">
                                <img src="img/vandand/img2.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" data-aos="zoom-in">
                                <img src="img/vandand/img4.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" data-aos="zoom-in">
                                <img src="img/vandand/img7.png" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div><br>
                    <hr><br>
                    <div class="row">
                        <div class="col">
                            <div class="card" id="img" data-aos="zoom-in">
                                <img src="img/vandand/img8.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" id="img" data-aos="zoom-in">
                                <img src="img/vandand/img3.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" id="img" data-aos="zoom-in">
                                <img src="img/vandand/img5.png" class="img-fluid" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" id="img" data-aos="zoom-in">
                                <img src="img/vandand/img6.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
        </div>
    </div>






    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>